GOOGLE_API_KEY = "GOOGLE_API_KEY"
OPENWEATHER_API_KEY="OPENWEATHER_API_KEY"
GEMINI_API_KEY="GEMINI_API_KEY"
DEEPSEEK_API_KEY="DEEPSEEK_API_KEY"
GROQ_API_KEY="GROQ_API_KEY"
OPENAI_API_KEY="OPENAI_API_KEY"